# stay with e.g. 20000000 instead of "20MB", as this value is literaly passed to the clients
spring.http.multipart.max-file-size=20000000
spring.http.multipart.max-request-size=20000000

logging.level.rocks.huwi=DEBUG