# stay with e.g. 10000000 instead of "10MB", as this value is literaly passed to the clients
spring.http.multipart.max-file-size=10000000
spring.http.multipart.max-request-size=10000000

logging.level.rocks.huwi=DEBUG