# stay with e.g. 20971520 instead of "20MB", as this value is literaly passed to the clients
spring.http.multipart.max-file-size=20971520
spring.http.multipart.max-request-size=20971520

logging.level.rocks.huwi=DEBUG

# location where uploaded and converted files should be save
storage.location=storage-directory

# whether the storage location should be cleared on every start
storage.clearOnInitialization=FALSE