# LiberatePDF2

./: .gitignore  README.md  build.gradle  docker-compose.yml  generate-openapi-libraries.sh  gradle.properties  pom.xml  settings.gradle
LiberatePDF2-JavaFX-Client/: build.gradle  pom.xml  settings.gradle
LiberatePDF2-Rest-Service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
LiberatePDF2-Rest-Service/src/main/java/de/huwi/liberatepdf2/restservice/: Greeting.java  LegacyPdftkRestrictionsRemover.java  LiberatePdf2RestServiceApplication.java  MultipartFileUtils.java  Pdf.java  PdfDTO.java  PdfsDTO.java  RestrictionRemoveController.java  RestrictionsRemover.java  SwaggerConfig.java
LiberatePDF2-Rest-Service/src/main/java/de/huwi/liberatepdf2/restservice/restrictionsremover/: RestrictionRemoveController.java  RestrictionsRemover.java  RestrictionsRemoverService.java
LiberatePDF2-Rest-Service/src/main/java/de/huwi/liberatepdf2/restservice/restrictionsremover/pdftk/: PdftkRestrictionsRemover.java  PdftkRestrictionsRemoverService.java
LiberatePDF2-Rest-Service/src/main/java/de/huwi/liberatepdf2/restservice/restrictionsremover/pdftk/legacy/: LegacyPdftkBatchProcessor.java  LegacyPdftkRestrictionsRemover.java
LiberatePDF2-Rest-Service/src/main/java/de/huwi/liberatepdf2/restservice/storage/: FilesystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
LiberatePDF2-Rest-Service/src/main/java/de/huwi/liberatepdf2/restservice/swagger/: SwaggerConfig.java
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/: Application.kt  ConfigurableCredentialAuthenticationProvider.kt  CorsConfig.java  CorsConfig.kt  LiberatePdf2RestServiceApplication.java  MultipartFileUtils.java  MultipartFileUtils.kt  Pdf.java  Pdf.kt  PdfDTO.kt  PingController.java  StatusController.java  StatusController.kt
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/restrictionsremover/: RestrictionRemoveController.java  RestrictionRemoveController.kt  RestrictionsRemoverService.java  RestrictionsRemoverService.kt
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/restrictionsremover/pdftk/: PdftkRestrictionsRemoverService.java  PdftkRestrictionsRemoverService.kt
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/restrictionsremover/pdftk/legacy/: LegacyPdftkBatchProcessor.kt  LegacyPdftkRestrictionsRemover.java  LegacyPdftkRestrictionsRemover.kt
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/status/: GetStatisticResponse.kt  StatusController.kt
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/storage/: FilesystemStorageService.java  FilesystemStorageService.kt  FilesystemTemporaryStorageService.java  StorageException.java  StorageException.kt  StorageFileNotFoundException.java  StorageFileNotFoundException.kt  StorageProperties.java  StorageProperties.kt  StorageService.java  StorageService.kt  TemporaryFilesystemStorageService.java  ZipService.java  ZipService.kt
LiberatePDF2-Rest-Service/src/main/java/rocks/huwi/liberatepdf2/restservice/swagger/: SwaggerConfig.kt
LiberatePDF2-Rest-Service/src/main/resources/: application.properties  application.yml
LiberatePDF2-Rest-Service/src/test/java/de/huwi/liberatepdf2/restservice/: LiberatePdf2RestServiceApplicationTests.java
angular/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  bs-config.e2e.json  karma.conf.js  package-lock.json  package.json
javafx/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
javafx/src/main/java/de/debuglevel/liberatepdf2/javafx/: Application.java  DropWindowController.java  MainApp.java
javafx/src/main/java/rocks/huwi/liberatepdf2/javafx/: DropWindowController.java  MainApp.java  TransferFile.java
javafx/src/main/kotlin/de/debuglevel/liberatepdf2/javafx/: Application.kt  DropWindowController.kt  FileUploader.kt  StatusChecker.kt  TransferFile.kt
javafx/src/main/kotlin/de/debuglevel/liberatepdf2/restclient/apis/: ConfigurationApi.kt  DocumentsApi.kt  StatusApi.kt  TransformationsApi.kt
javafx/src/main/kotlin/de/debuglevel/liberatepdf2/restclient/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApplicationDelegates.kt  Errors.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  UUIDAdapter.kt
javafx/src/main/kotlin/de/debuglevel/liberatepdf2/restclient/models/: Charset.kt  GetConfigurationResponse.kt  GetStatisticResponse.kt  GetTransformationResponse.kt  MediaType.kt  PostTransformationResponse.kt  StreamedFile.kt
javafx/src/main/main/kotlin/de/debuglevel/liberatepdf2/restclient/apis/: TransformationsApi.kt
javafx/src/main/main/kotlin/de/debuglevel/liberatepdf2/restclient/infrastructure/: ApiInfrastructureResponse.kt  ByteArrayAdapter.kt  LocalDateAdapter.kt  ResponseExtensions.kt  Serializer.kt
javafx/src/main/resources/: log4j.xml  logback.xml
javafx/src/main/resources/fxml/: DropWindow.fxml
kotlin-client/: README.first.md  README.md  build.gradle  gradle.properties  settings.gradle
kotlin-client/.openapi-generator/: FILES
kotlin-client/docs/: ConfigurationApi.md  DocumentsApi.md  GetConfigurationResponse.md  GetStatisticResponse.md  StatusApi.md
kotlin-client/src/main/kotlin/de/debuglevel/liberatepdf2/client/apis/: ConfigurationApi.kt  DocumentsApi.kt  StatusApi.kt
kotlin-client/src/main/kotlin/de/debuglevel/liberatepdf2/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
kotlin-client/src/main/kotlin/de/debuglevel/liberatepdf2/client/models/: GetConfigurationResponse.kt  GetStatisticResponse.kt
microservice/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  (+2 more)
(+117 files in other folders)
