# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.33.0
releasePluginVersion=2.8.1
shadowVersion=6.1.0
hibernateGradlePluginVersion=5.4.22.Final
## Kotlin
kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.3.9
