server {
  listen 80;
  client_max_body_size 100M;

  location / {
    proxy_pass http://angular/;
  }

  location /api/ {
    proxy_pass http://rest/;  # CAVEAT: trailing slash is important as the path is not rewritten otherwise (https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass)
  }
}
